메인 메뉴로 바로가기
본문으로 바로가기
네이버
페이
증권
증권 종목명·지수명 검색
검색
자동완성
사용자 링크
로그인
서비스 더보기
증권 홈
국내증시
선택됨
해외증시
시장지표
리서치
뉴스
MY
국내증시
KRX 주요시세
코스피
코스닥
선물
코스피100
코스피200
코리아밸류업
코넥스
시가총액
배당
업종
테마
그룹사
ETF
ETN
상승
보합
하락
상한가
하한가
급등
급락
거래상위
급증
급감
투자자별매매동향
외국인매매
기관매매
프로그램매매동향
증시자금동향
신규상장
외국인보유
장외시세
IPO
NXT 주요시세
시가총액
거래상위
상승
하락
투자자보호
관리종목
거래정지종목
시장경보종목
종목조건검색
골든크로스
갭상승
이격도과열
투심과열
상대강도과열
기업 전자공시
공매도 종합 현황
증권홈 > 국내증시 > KRX 주요시세 > 
코스피
코스닥
선물
코스피100
코스피200
코리아밸류업
ETF
ETN
코넥스
코스피
실시간
2025.10.22 장마감
1일
3개월
1년
3년
3,883.68
59.84 +1.56%
코스피 주요시세
거래량(천주)
	597,216	
거래대금(백만)
	15,451,169

장중최고
	3,883.68	
장중최저
	3,794.52

52주최고
	3,893.06	
52주최저
	2,284.72

등락/종목
	
상한종목수
2
상승종목수
637
보합종목수
45
하락종목수
249
하한종목수
0
투자자별 매매동향
개인
-769억
외국인
-7,033억
기관
+7,633억
프로그램 매매동향
차익
+564억
비차익
-2,884억
전체
-2,320억
시황뉴스
더보기
코스피 불장에 돌아온 행동주의펀드…“LG화학, 주주이익 높여라”

매일경제
2025-10-22 20:34

코스피 불장에… 행동주의펀드 공습

매일경제
2025-10-22 17:39

코스피, 엿새째 사상 최고치 마감…'사천피' 카운트다운 돌입(종합)

연합뉴스
2025-10-22 16:38

"또 최고가"…코스피, 기관 뒷심 매수로 6거래일째 랠리[마켓시그널..

서울경제
2025-10-22 16:18

코스피, 1.56% 상승하며 최고치 또 '경신'…LG화학 13% '급등'

한국경제TV
2025-10-22 16:13

시황정보 리포트
더보기
마켓레이더(10월 22일, 오전)

신한투자증권
2025-10-22

[DS Defense Daily] 2025-10-22

DS투자증권
2025-10-22

현시점 2025-10-22

DS투자증권
2025-10-22

Yuanta Morning Snapshot (2025.10.22)

유안타증권
2025-10-22

Daily Morning Brief(2025.10.22)

다올투자증권
2025-10-22

 
종목 또는 지수비교
보조지표
보조지표
닫기
거래량
Bollinger Band
이동평균
일목균형표
Parabolic SAR
Envelope
그물차트
매물분석도
MACD
Slow STC
Fast STC
RSI
DMI
ADX
OBV
SONAR
CCI
VR
TRIX
PMAO
투자심리
Williams %R
ROC
도구
인쇄
1분
1분
3분
5분
10분
30분
1시간
일
주
월
KOSPI 시3,827.23고3,883.68저3,794.52종3,883.68
59.84+1.56%거597,216
이동평균 5 20 60 120
한국거래소(KRX)
Linear
날짜	
종가	
거래량	
거래량
597,216
더보기
인기검색어
	
삼성전자
	98,600	
	
에코프로
	87,400	
	
한화오션
	132,400	
	
두산에너빌리티
	79,000	
	
SK하이닉스
	481,500	
더보기
"죽으면 보험금 무슨 소용?"…후회했는데 '대반전'
역대급 '대반전'…"외국인, 13조 쓸어담았다"
'빚져도 나라에서 갚아주겠지'…점점 늪으로 빠지는 2030
"죽은 줄 알았는데 부활했다" 개미들 환호…2차전지 불기둥
[단독] 중도금 대출 40%로 줄어든다…현금 없으면 청약 받아도 내 집 마련 난감
이용약관 개인정보처리방침 게시판 운영원칙 증권 고객센터

네이버파이낸셜(주)이 제공하는 금융 정보는 콘텐츠 제공업체로부터 받는 투자 참고사항이며, 오류가 발생하거나 지연될 수 있습니다.
네이버파이낸셜(주)과 콘텐츠 제공업체는 제공된 정보에 의한 투자 결과에 법적인 책임을 지지 않습니다. 게시된 정보는 무단으로 배포할 수 없습니다.

국내 증시 기본 데이터는 한국거래소(KRX)에서 제공합니다.